# RetailApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retailapp/: MainActivity.java  RetrofitFactory.java  RoomFactory.java  WebServices.java
app/src/main/java/com/example/retailapp/Adapters/: CartAdapter.java  ProductsAdapter.java
app/src/main/java/com/example/retailapp/AsyncTasks/: DeleteAsyncTask.java  GetProductsAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/example/retailapp/Fragments/: CartFragment.java  GategoriesFragment.java  HomeFragment.java  MenuFragment.java  ProductDetailsFragment.java
app/src/main/java/com/example/retailapp/Models/: ProductModel.java  ProductsResponse.java
app/src/main/java/com/example/retailapp/Room/: ProductDAO.java  ProductsDatabase.java
app/src/main/res/drawable/: ic_add_box.xml  ic_cart.xml  ic_categories.xml  ic_menu.xml  ic_products.xml  ic_remove_box.xml
app/src/main/res/layout/: activity_main.xml  cart_rv_items.xml  fragment_cart.xml  fragment_gategories.xml  fragment_home.xml  fragment_product_details.xml  products_rv_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
