<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeProductFragment"
        android:icon="@drawable/ic_products"
        android:title="Products" />
    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/ic_categories"
        android:title="Categories" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />

</menu>